# Barq

./: .gitleaks.toml
Backend/src/BARQ.Application/: BARQ.Application.csproj
Backend/src/BARQ.Application/Commands/Authentication/: LoginCommand.cs  LoginCommandHandler.cs
Backend/src/BARQ.Application/Commands/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Backend/src/BARQ.Application/Profiles/: UserProfile.cs
Backend/src/BARQ.Application/Queries/Users/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
Backend/src/BARQ.Application/Services/AI/: AIOrchestrationService.cs
Backend/src/BARQ.Application/Services/Authentication/: AuthenticationService.cs  LdapAuthenticationService.cs  MultiFactorAuthService.cs  PasswordService.cs  SsoAuthenticationService.cs
Backend/src/BARQ.Application/Validators/: LoginCommandValidator.cs  RegisterUserCommandValidator.cs
Backend/src/BARQ.Core/: BARQ.Core.csproj
Backend/src/BARQ.Core/Attributes/: EncryptedFieldAttribute.cs
Backend/src/BARQ.Core/Entities/: AIProviderConfiguration.cs  AITask.cs  AuditLog.cs  BaseEntity.cs  BusinessRequirementDocument.cs  CostTracking.cs  ITSMTicket.cs  LdapConfiguration.cs  MfaBackupCode.cs  Notification.cs  Organization.cs  PasswordHistory.cs  Permission.cs  Project.cs  ProjectMember.cs  Role.cs  RolePermission.cs  Sprint.cs  SsoConfiguration.cs  User.cs  UserRole.cs  UserStory.cs  WorkflowDataContext.cs  WorkflowInstance.cs  WorkflowStep.cs  WorkflowStepExecution.cs  WorkflowTemplate.cs
Backend/src/BARQ.Core/Enums/: AIEnums.cs  CostEnums.cs  ITSMEnums.cs  IntegrationEnums.cs  NotificationEnums.cs  ProjectEnums.cs  SprintEnums.cs  SubscriptionEnums.cs  SubscriptionPlan.cs  UserEnums.cs  WorkflowEnums.cs  WorkflowPriority.cs
Backend/src/BARQ.Core/Interfaces/: IAIOrchestrationService.cs  IWorkflowService.cs
Backend/src/BARQ.Core/Repositories/: IRepository.cs
Backend/src/BARQ.Core/Services/: IAuthenticationService.cs  IBusinessRuleEngine.cs  IComplianceService.cs  IEncryptionService.cs  IGdprComplianceService.cs  IHipaaComplianceService.cs  IKeyManagementService.cs  ILdapAuthenticationService.cs  IMultiFactorAuthService.cs  INotificationService.cs  IOrganizationService.cs  IPasswordService.cs  IProjectService.cs  ISecurityMonitoringService.cs  ISiemIntegrationService.cs  ISoxComplianceService.cs  ISsoAuthenticationService.cs  ISubscriptionService.cs  ITenantContextService.cs  ITenantProvider.cs  IThreatDetectionService.cs  IUserInvitationService.cs  IUserProfileService.cs  IUserRegistrationService.cs  IUserRoleService.cs  IValidationPipelineService.cs  IWorkflowEngine.cs
(+315 files in other folders)
